
<div class="row">
    <div class="col-md-3"></div>
<div class="card col-md-8 " style="width: 60rem; border-width: 5px; border-radius: 10px; border-color: black; 
">
    <div class="card-body"   style="font-size: 15px;">
        <h4 style="text-align: center; font-size: 30px; font-weight: bold; font-family: fantasy; text-shadow: 2px 2px #FF0000;color:rgb(33, 22, 192)">Manage Product</h4>

<table *ngIf="products.length > 0" class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{ product.name }}</td>
            <td>{{ product.brand }}</td>
            <td>{{ product.price }}</td>
            <td><img [src]='product.fashionimage' style="height: 100px; width:200px"></td>
            <td> <a class="delete" (click)="delete(product._id)">Delete</a> </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<div *ngIf="products.length === 0" class="alert alert-info" role="info">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Information:</span>
    The product collection is empty.
</div>